# gatling-tcp-extensions

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.sbt  pom.xml
doc/: Usage.md
project/: plugins.sbt
src/main/resources/certificates/: gatling-keystore.jks  gatling_truststore_lt02.jks  perftest_shared_keystore.jks
src/main/scala/io/gatling/tcp/: MessageListener.scala  Predef.scala  TcpActor.scala  TcpEngine.scala  TcpEvents.scala  TcpProtocol.scala  TcpProtocolBuilder.scala
src/main/scala/io/gatling/tcp/action/: TcpActionBuilders.scala  TcpCloseAction.scala  TcpConnectAction.scala  TcpSendAction.scala
src/main/scala/io/gatling/tcp/check/: TcpCheck.scala  TcpCheckBuilders.scala  TcpCheckDsl.scala  TcpRegexCheckBuilder.scala
src/main/scala/io/gatling/tcp/request/: Tcp.scala
src/main/scala/tcp/: MessageListener.scala  Predef.scala  TcpActor.scala  TcpEngine.scala  TcpEvents.scala  TcpMessage.scala  package.scala
src/main/scala/tcp/action/: TcpActionBuilders.scala  TcpCloseAction.scala  TcpConnectAction.scala  TcpSendAction.scala
src/main/scala/tcp/check/: TcpCheck.scala  TcpCheckBuilders.scala  TcpCheckDsl.scala  TcpRegexCheckBuilder.scala
src/test/scala/: TcpActorSpec.scala  TcpCompileTest.scala  TestDataWriterClient.scala
src/test/scala/io/gatling/tcp/: TcpEngineTest.scala
